{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
 //   "PetSoreAppContext": "Server=(localdb)\\mssqllocaldb;Database=PetSoreAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
     "PetSoreAppContext": "Server=tcp:__SQLserver__,1433;Initial Catalog=PetSoreAppDB;Persist Security Info=False;User ID=__SQLuser__;Password=__SQLpassword__;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      
}

  }
}
